<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Home</title>
    <link rel="stylesheet" href="style0.css">
    <link rel="stylesheet" href="style1.css">
  </br>
  </head>
  <body>

    <nav>
      <p>Gravity Production</p>
      <ul>
        <li><a href="file:///C:/Users/Selwyn%20Maans/Desktop/Drop/Index.html">Home</a>
          <li><a href="#">Portfolio</a>
<ul>
  <li><a href="file:///C:/Users/Selwyn%20Maans/Desktop/Drop/Pics.html">Photos</a></li>
  <li><a href="file:///C:/Users/Selwyn%20Maans/Desktop/Drop/Blog.html.html">Videos</a></li>
  <li><a href="#">Events</a></li>

</ul>
        </li>
        <li><a href="file:///C:/Users/Selwyn%20Maans/Desktop/Drop/About.html">About</a></li>
        <li><a href="#">Contact</a></li>
        <li><a href="file:///C:/Users/Selwyn%20Maans/Desktop/Drop/Upload.html.html">Upload</a></li>

      </ul>

      <div>

      <h3 align = "right"><button onclick="Alert('This page works best in the latest version of Google Chrome')" class="btn btn-dark btn block"
      id="button">'This page works best in the latest version of Google Chrome'</button>

	  if(window.confirm("Are you sure you want to delete this?")) {
deleteItem(itemId);
}
	  
      </div>

      <script src="dom.js"></script>

    </nav>

    <!DOCTYPE html>
    <html lang="en" dir="ltr">
      <head>
        <meta charset="utf-8">
        <title></title>
        <style media="screen" type="text/css">
          #paragraph{
            font-family: Arial;
            font-size: 50px;
            color: red;
            text-align: center;
            text-transform: capitalize;
          }

          .button{
            text-align: center;
            align-self: center;
            color: white;
            border-radius: 5px;
            border-style: none;
            background-color: rgba(0,0,0,0.5);
            padding: 5px;
            width: 100px;
          }

          body{
            background-color: #f4f4f4;
          }
        </style>
      </head>

    <h3 align = "right">
    <table>
    </br>
        </br>
             </br>
           </br>
                 </br>
           </br>
         </br>

    <h3 align = "center">
    <body><font size = "2"></font>
    <img src = "Original.png" width = "300" height = "200" style="filter: opacity(70%);">

</br>
</br>

<font size = "2"><h3 align = "center"><font face="Calibri Light">This is a site where videos are uploaded by the Gravity Production team.</br>
  If you are also interested in having your video uploaded here on this page, please feel free to send us your video, a link will be provided above.</h3></font>




</br>

    <font size = "2"><h3 align = "center"></font>

    </br>
          </br>
                </br>
          </br>
</br>

    <font size = "2"><font face="Calibri Light"><h4>Copyright © 2015-2018 Gravity Production</h4></font>



    <body text = "white">
    <body bgcolor = "#">





  </body>
</html>
